{
  "name": "MiniMe&U",
  "description": "happy anniversary baby, i will always be by your side even in your computer <3",
  "version": "1.0",
  "manifest_version": 3,
  
  "icons": {
    "48": "felix.png"
  },

  "permissions": [],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [ "felix.png", "felix2.png", "marita.png", "kiss.png", "kiss2.png", "horse.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}